# --- App Info ---
VITE_APP_TITLE="Gameblink"

# --- API Configuration ---
# The base URL for your local API, which will be intercepted by MSW.
VITE_API_BASE_URL=

# --- Feature Flags ---
# Set to 'true' to enable API mocking for local development.
VITE_API_MOCKING=

MIDTRANS_CLIENT_KEY=